{
  "name": "c2id-login",
  "version": "1.0.0",
  "description": "Login page for the Connect2id server",
  "private": true,
  "cacheDirectories": [
    "node_modules",
    "src/main/webapp/bower_components"
  ],
  "devDependencies": {
    "bower": "1.8.12",
    "browser-sync": "^2.26.5",
    "connect-history-api-fallback": "^1.6.0",
    "css-what": "^5.0.1",
    "del": "6.0.0",
    "eslint-config-angular": "0.5.0",
    "eslint-plugin-angular": "4.1.0",
    "event-stream": "4.0.1",
    "gulp": "^4.0.2",
    "gulp-angular-filesort": "^1.2.1",
    "gulp-angular-templatecache": "^3.0.0",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-changed": "^4.0.3",
    "gulp-cssnano": "^2.1.3",
    "gulp-eslint": "6.0.0",
    "gulp-flatten": "0.4.0",
    "gulp-footer": "2.0.2",
    "gulp-htmlmin": "5.0.1",
    "gulp-if": "3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-inject": "5.0.5",
    "gulp-natural-sort": "0.1.1",
    "gulp-ng-annotate": "^2.1.0",
    "gulp-ng-constant": "^1.2.0",
    "gulp-notify": "4.0.0",
    "gulp-plumber": "1.2.1",
    "gulp-rename": "2.0.0",
    "gulp-replace": "1.1.4",
    "gulp-rev": "9.0.0",
    "gulp-rev-replace": "0.4.4",
    "gulp-sourcemaps": "3.0.0",
    "gulp-uglify": "3.0.2",
    "gulp-useref": "^5.0.0",
    "js-yaml": "4.1.0",
    "lazypipe": "1.0.2",
    "lodash": "^4.17.21",
    "main-bower-files": "^2.13.3",
    "map-stream": "0.0.7",
    "proxy-middleware": "0.15.0",
    "trim-newlines": "^5.0.0",
    "xml2js": "0.6.2",
    "yargs": "17.7.2"
  },
  "scripts": {
    "test": "gulp build"
  }
}
